events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 5000M; 

    upstream backend_upstream {
        server backend:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # 1. Serve Static Assets (The Vue App)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # History Mode routing support
        }

        # 2. Proxy API requests to the Backend Container
        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 3. Serve Uploaded Files (Direct from disk volume)
        location /files/ {
            alias /usr/share/nginx/html/files/;
            autoindex off;
        }
    }
}
